tonywu6/cache-hit-please/action.yml
name: Cache Hit Please

description: |
  Managed `actions/cache` with segmented cache keys and more outputs.

runs:
  using: "node20"
  main: "dist/main.js"
  post: "dist/post.js"

inputs:
  deps:
    required: true
    description: |
      Dependencies of the cache, as a list of strings/hashes, ordered from the
      most stable to the most variable.

  path:
    required: true
    description: |
      Paths to cache.

outputs:
  primary-key:
    description: |
      The calculated cache key.

  restore-key:
    description: |
      The calculated list of restore keys.

  cache-hit:
    description: |
      A boolean value to indicate an exact match was found for the key.

  path:
    description: |
      The original `path` parameter.

tonywu6/mdbookkit/.github/workflows/docs-setup.yml
- uses: tonywu6/cache-hit-please@v1.1.1
  id: cache-js
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    deps: |
      ${{runner.os}}
      ${{runner.arch}}
      ${{hashFiles('**/package.json')}}
      ${{hashFiles('**/pnpm-lock.yaml')}}
      ${{github.workflow}}
      ${{github.run_id}}
    path: |
      .pnpm-store/
      node_modules/

tonywu6/mdbookkit/.github/actions/docs-setup/action.yml
- uses: tonywu6/cache-hit-please@v1.1.1
  id: cache-rs
  env:
    GITHUB_TOKEN: ${{ inputs.token }}
  with:
    deps: |
      ${{runner.os}}
      ${{runner.arch}}
      ${{steps.rustup.outputs.cachekey}}
      ${{hashFiles('**/Cargo.toml')}}
      ${{hashFiles('**/Cargo.lock')}}
      ${{github.workflow}}
      ${{github.run_id}}
    path: |
      .bin/
      target/